# vim:ft=diff:
This is the ifdef patch by Cedric Duval <cedricduval@free.fr>.

This command allows to test if a feature has been compiled in before actually
attempting to configure / use it.

Syntax:

ifdef <item> <command>

where <item> can be the name of a variable, function, or command.

Examples:

ifdef  imap-fetch-mail  'source ~/.mutt/imap_setup'
ifdef  trash  set trash=~/Mail/trash

* Patch last synced with upstream:
  - Date: 2007-02-15
  - File:
    http://cedricduval.free.fr/mutt/patches/download/patch-1.5.4.cd.ifdef.1

* Changes made:
  - Updated to 1.5.13
  - Also look for commands
  - Use mutt_strcmp in favor of ascii_strncasecmp to compare strings.

== END PATCH
Index: mutt/init.c
===================================================================
--- mutt.orig/init.c	2006-12-12 14:15:03.000000000 +0100
+++ mutt/init.c	2007-02-15 23:38:45.597907432 +0100
@@ -624,6 +624,65 @@ static int remove_from_rx_list (RX_LIST 
   return (rv);
 }
 
+static int parse_ifdef (BUFFER *tmp, BUFFER *s, unsigned long data, BUFFER *err)
+{
+  int i, j, res = 0;
+  BUFFER token;
+
+  memset (&token, 0, sizeof (token));
+  mutt_extract_token (tmp, s, 0);
+
+  /* is the item defined as a variable? */
+  res = (mutt_option_index (tmp->data) != -1);
+
+  /* a function? */
+  if (!res)
+    for (i = 0; !res && i < MENU_MAX; i++)
+    {
+      struct binding_t *b = km_get_table (Menus[i].value);
+
+      if (!b)
+	continue;
+
+      for (j = 0; b[j].name; j++)
+	if (!mutt_strcmp (tmp->data, b[j].name))
+	{
+	  res = 1;
+	  break;
+	}
+    }
+
+  /* a command? */
+  if (!res)
+    for (i = 0; Commands[i].name; i++)
+    {
+      if (!mutt_strcmp (tmp->data, Commands[i].name))
+      {
+	res = 1;
+	break;
+      }
+    }
+
+  if (!MoreArgs (s))
+  {
+    snprintf (err->data, err->dsize, _("ifdef: too few arguments"));
+    return (-1);
+  }
+  mutt_extract_token (tmp, s, M_TOKEN_SPACE);
+
+  if (res)
+  {
+    if (mutt_parse_rc_line (tmp->data, &token, err) == -1)
+    {
+      mutt_error ("Erreur: %s", err->data);
+      FREE (&token.data);
+      return (-1);
+    }
+    FREE (&token.data);
+  }
+  return 0;
+}
+
 static int parse_unignore (BUFFER *buf, BUFFER *s, unsigned long data, BUFFER *err)
 {
   do
Index: mutt/init.h
===================================================================
--- mutt.orig/init.h	2006-12-12 14:15:03.000000000 +0100
+++ mutt/init.h	2007-02-15 23:26:21.160079184 +0100
@@ -3017,6 +3017,7 @@ static int parse_lists (BUFFER *, BUFFER
 static int parse_unlists (BUFFER *, BUFFER *, unsigned long, BUFFER *);
 static int parse_alias (BUFFER *, BUFFER *, unsigned long, BUFFER *);
 static int parse_unalias (BUFFER *, BUFFER *, unsigned long, BUFFER *);
+static int parse_ifdef (BUFFER *, BUFFER *, unsigned long, BUFFER *);
 static int parse_ignore (BUFFER *, BUFFER *, unsigned long, BUFFER *);
 static int parse_unignore (BUFFER *, BUFFER *, unsigned long, BUFFER *);
 static int parse_source (BUFFER *, BUFFER *, unsigned long, BUFFER *);
@@ -3068,6 +3069,7 @@ struct command_t Commands[] = {
   { "group",		parse_group,		0 },
   { "ungroup",		parse_ungroup,		0 },
   { "hdr_order",	parse_list,		UL &HeaderOrderList },
+  { "ifdef",		parse_ifdef,		0 },
 #ifdef HAVE_ICONV
   { "iconv-hook",	mutt_parse_hook,	M_ICONVHOOK }, 
 #endif
Index: mutt/doc/manual.xml.head
===================================================================
--- mutt.orig/doc/manual.xml.head	2007-02-15 21:53:09.312169280 +0100
+++ mutt/doc/manual.xml.head	2007-02-15 23:42:23.875724160 +0100
@@ -3091,6 +3091,28 @@ considered to be an executable program f
 
 </sect1>
 
+<sect1 id="ifdef">
+
+<title>Configuring features conditionnaly</title>
+
+<para>
+Usage: <literal>ifdef</literal> <emphasis>item</emphasis> <emphasis>command</emphasis>
+</para>
+
+<para>
+This command allows to test if a feature has been compiled in, before
+actually executing the command. Item can be either the name of a
+function, variable, or command. Example:
+</para>
+
+<para>
+<screen>
+ifdef imap_keepalive 'source ~/.mutt/imap_setup'
+</screen>
+</para>
+
+</sect1>
+
 <sect1 id="unhook">
 <title>Removing hooks</title>
 
--- a/PATCHES
+++ b/PATCHES
@@ -0,0 +1 @@
+patch-1.5.13.cd.ifdef.2
