diff -urNp mutt-1.5.3+CVS20030214.orig/PATCHES mutt-1.5.3+CVS20030214/PATCHES
--- mutt-1.5.3+CVS20030214.orig/PATCHES	2002-12-09 18:44:54.000000000 +0100
+++ mutt-1.5.3+CVS20030214/PATCHES	2003-02-14 17:25:15.000000000 +0100
@@ -1,0 +1 @@
+Debian.Md.use_debian_editor
diff -urNp mutt-1.5.3+CVS20030214.orig/init.c mutt-1.5.3+CVS20030214/init.c
--- mutt-1.5.3+CVS20030214.orig/init.c	2003-01-21 13:33:41.000000000 +0100
+++ mutt-1.5.3+CVS20030214/init.c	2003-02-14 17:25:44.000000000 +0100
@@ -1853,7 +1853,7 @@ void mutt_init (int skip_sys_rc, LIST *c
   {
     p = getenv ("EDITOR");
     if (!p)
-      p = "vi";
+      p = "/usr/bin/editor";
   }
   Editor = safe_strdup (p);
   Visual = safe_strdup (p);
diff -urNp mutt-1.5.3+CVS20030214.orig/init.h mutt-1.5.3+CVS20030214/init.h
--- mutt-1.5.3+CVS20030214.orig/init.h	2003-02-13 10:55:02.000000000 +0100
+++ mutt-1.5.3+CVS20030214/init.h	2003-02-14 17:27:41.000000000 +0100
@@ -466,7 +466,7 @@ struct option_t MuttVars[] = {
   ** .pp
   ** This variable specifies which editor is used by mutt.
   ** It defaults to the value of the VISUAL, or EDITOR, environment
-  ** variable, or to the string "vi" if neither of those are set.
+  ** variable, or to the string "/usr/bin/editor" if neither of those are set.
   */
   { "encode_from",	DT_BOOL, R_NONE, OPTENCODEFROM, 0 },
   /*
