<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Chapter 2. Getting Started</title><meta name="generator" content="DocBook XSL Stylesheets V1.71.1" /><link rel="start" href="index.html" title="The Mutt E-Mail Client" /><link rel="up" href="index.html" title="The Mutt E-Mail Client" /><link rel="prev" href="intro.html" title="Chapter 1. Introduction" /><link rel="next" href="configuration.html" title="Chapter 3. Configuration" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Chapter 2. Getting Started</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="intro.html">Prev</a> </td><th width="60%" align="center"> </th><td width="20%" align="right"> <a accesskey="n" href="configuration.html">Next</a></td></tr></table><hr /></div><div class="chapter" lang="en" xml:lang="en"><div class="titlepage"><div><div><h2 class="title"><a id="gettingstarted"></a>Chapter 2. Getting Started</h2></div></div></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt><span class="sect1"><a href="gettingstarted.html#menus">1. Moving Around in Menus</a></span></dt><dt><span class="sect1"><a href="gettingstarted.html#editing">2. Editing Input Fields</a></span></dt><dd><dl><dt><span class="sect2"><a href="gettingstarted.html#editing-intro">2.1. Introduction</a></span></dt><dt><span class="sect2"><a href="gettingstarted.html#editing-history">2.2. History</a></span></dt></dl></dd><dt><span class="sect1"><a href="gettingstarted.html#reading">3. Reading Mail - The Index and Pager</a></span></dt><dd><dl><dt><span class="sect2"><a href="gettingstarted.html#id462615">3.1. The Message Index</a></span></dt><dt><span class="sect2"><a href="gettingstarted.html#id463158">3.2. The Pager</a></span></dt><dt><span class="sect2"><a href="gettingstarted.html#threads">3.3. Threaded Mode</a></span></dt><dt><span class="sect2"><a href="gettingstarted.html#id463814">3.4. Miscellaneous Functions</a></span></dt></dl></dd><dt><span class="sect1"><a href="gettingstarted.html#sending">4. Sending Mail</a></span></dt><dd><dl><dt><span class="sect2"><a href="gettingstarted.html#id464797">4.1. Editing the message header</a></span></dt><dt><span class="sect2"><a href="gettingstarted.html#id464885">4.2. Using Mutt with PGP</a></span></dt><dt><span class="sect2"><a href="gettingstarted.html#id465129">4.3. Sending anonymous messages via mixmaster.</a></span></dt><dt><span class="sect2"><a href="gettingstarted.html#id465253">4.4. Sending format=flowed messages</a></span></dt></dl></dd><dt><span class="sect1"><a href="gettingstarted.html#forwarding-mail">5. Forwarding and Bouncing Mail</a></span></dt><dt><span class="sect1"><a href="gettingstarted.html#postponing-mail">6. Postponing Mail</a></span></dt></dl></div><p>
This section is intended as a brief overview of how to use Mutt.  There are
many other features which are described elsewhere in the manual.  There
is even more information available in the Mutt FAQ and various web
pages.  See the <a href="http://www.mutt.org/mutt/" target="_top">Mutt Page</a> for more details.
</p><p>
The keybindings described in this section are the defaults as distributed.
Your local system administrator may have altered the defaults for your site.
You can always type ``?'' in any menu to display the current bindings.
</p><p>
The first thing you need to do is invoke mutt, simply by typing mutt
at the command line.  There are various command-line options, see 
either the mutt man page or the <a href="reference.html#commandline" title="1. Command line options">reference</a>.
</p><div class="sect1" lang="en" xml:lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="menus"></a>1. Moving Around in Menus</h2></div></div></div><p>
Information is presented in menus, very similar to ELM, see <a href="gettingstarted.html#tab-keys-nav" title="Table 2.1. Most common navigation keys">Table 2.1, “Most common navigation keys”</a>
for common keys used to navigate menus in Mutt.
</p><p>

</p><div class="table"><a id="tab-keys-nav"></a><p class="title"><b>Table 2.1. Most common navigation keys</b></p><div class="table-contents"><table summary="Most common navigation keys" border="1"><colgroup><col /><col /><col /></colgroup><thead><tr><th>Key</th><th>Function</th><th>Description</th></tr></thead><tbody><tr><td>j or Down</td><td>next-entry</td><td>move to the next entry</td></tr><tr><td>k or Up</td><td>previous-entry</td><td>move to the previous entry</td></tr><tr><td>z or PageDn</td><td>page-down</td><td>go to the next page</td></tr><tr><td>Z or PageUp</td><td>page-up</td><td>go to the previous page</td></tr><tr><td>= or Home</td><td>first-entry</td><td>jump to the first entry</td></tr><tr><td>* or End</td><td>last-entry</td><td>jump to the last entry</td></tr><tr><td>q</td><td>quit</td><td>exit the current menu</td></tr><tr><td>?</td><td>help</td><td>list all keybindings for the current menu</td></tr></tbody></table></div></div><p><br class="table-break" />

</p></div><div class="sect1" lang="en" xml:lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="editing"></a>2. Editing Input Fields</h2></div></div></div><div class="sect2" lang="en" xml:lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="editing-intro"></a>2.1. Introduction</h3></div></div></div><p>
Mutt has a built-in line editor for inputting text, e.g. email
addresses or filenames. The keys used to manipulate text input are
very similar to those of Emacs. See <a href="gettingstarted.html#tab-keys-editor" title="Table 2.2. Most common line editor keys">Table 2.2, “Most common line editor keys”</a> for a full
reference of available functions, their default key bindings, and
short descriptions.
</p><p>

</p><div class="table"><a id="tab-keys-editor"></a><p class="title"><b>Table 2.2. Most common line editor keys</b></p><div class="table-contents"><table summary="Most common line editor keys" border="1"><colgroup><col /><col /><col /></colgroup><thead><tr><th>Key</th><th>Function</th><th>Description</th></tr></thead><tbody><tr><td>^A or &lt;Home&gt;</td><td>bol</td><td>move to the start of the line</td></tr><tr><td>^B or &lt;Left&gt;</td><td>backward-char</td><td>move back one char</td></tr><tr><td>Esc B</td><td>backward-word</td><td>move back one word</td></tr><tr><td>^D or &lt;Delete&gt;</td><td>delete-char</td><td>delete the char under the cursor</td></tr><tr><td>^E or &lt;End&gt;</td><td>eol</td><td>move to the end of the line</td></tr><tr><td>^F or &lt;Right&gt;</td><td>forward-char</td><td>move forward one char</td></tr><tr><td>Esc F</td><td>forward-word</td><td>move forward one word</td></tr><tr><td>&lt;Tab&gt;</td><td>complete</td><td>complete filename or alias</td></tr><tr><td>^T</td><td>complete-query</td><td>complete address with query</td></tr><tr><td>^K</td><td>kill-eol</td><td>delete to the end of the line</td></tr><tr><td>ESC d</td><td>kill-eow</td><td>delete to the end ot the word</td></tr><tr><td>^W</td><td>kill-word</td><td>kill the word in front of the cursor</td></tr><tr><td>^U</td><td>kill-line</td><td>delete entire line</td></tr><tr><td>^V</td><td>quote-char</td><td>quote the next typed key</td></tr><tr><td>&lt;Up&gt;</td><td>history-up</td><td>recall previous string from history</td></tr><tr><td>&lt;Down&gt;</td><td>history-down</td><td>recall next string from history</td></tr><tr><td>&lt;BackSpace&gt;</td><td>backspace</td><td>kill the char in front of the cursor</td></tr><tr><td>Esc u</td><td>upcase-word</td><td>convert word to upper case</td></tr><tr><td>Esc l</td><td>downcase-word</td><td>convert word to lower case</td></tr><tr><td>Esc c</td><td>capitalize-word</td><td>capitalize the word</td></tr><tr><td>^G</td><td>n/a</td><td>abort</td></tr><tr><td>&lt;Return&gt;</td><td>n/a</td><td>finish editing</td></tr></tbody></table></div></div><p><br class="table-break" />

</p><p>
You can remap the <span class="emphasis"><em>editor</em></span> functions using the
<a href="configuration.html#bind" title="4. Changing the default key bindings">bind</a> command.  For example, to make
the <span class="emphasis"><em>Delete</em></span> key delete the character in front of
the cursor rather than under, you could use
</p><pre class="screen">
bind editor &lt;delete&gt; backspace
</pre></div><div class="sect2" lang="en" xml:lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="editing-history"></a>2.2. History</h3></div></div></div><p>
The number of items in the built-in editor's history is controlled by
the <a href="reference.html#history" title="3.77. history">$history</a> variable. You may
cycle through them at an editor prompt by using the
<code class="literal">history-up</code> and/or <code class="literal">history-down</code>
commands.
</p><p>
Mutt maintains several distinct history lists, one for each of the
following categories:
</p><p>
</p><div class="itemizedlist"><ul type="disc"><li><p>muttrc commands</p></li><li><p>addresses and aliases</p></li><li><p>shell commands</p></li><li><p>filenames</p></li><li><p>patterns</p></li><li><p>everything else</p></li></ul></div><p>
</p><p>
Mutt automatically filters out repeated items from the history.  It
also mimics the behavior of some shells by ignoring items starting
with a space.
</p><p>
The latter feature can be useful in macros to not clobber the history's
valuable entries with unwanted entries.
</p></div></div><div class="sect1" lang="en" xml:lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="reading"></a>3. Reading Mail - The Index and Pager</h2></div></div></div><p>
Similar to many other mail clients, there are two modes in which mail is
read in Mutt.  The first is the index of messages in the mailbox, which is
called the ``index'' in Mutt.  The second mode is the display of the
message contents.  This is called the ``pager.''
</p><p>
The next few sections describe the functions provided in each of these
modes.
</p><div class="sect2" lang="en" xml:lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="id462615"></a>3.1. The Message Index</h3></div></div></div><p>
Common keys used to navigate through and manage messages in the index
are shown in <a href="gettingstarted.html#tab-key-index" title="Table 2.3. Most common message index keys">Table 2.3, “Most common message index keys”</a>.
</p><p>

</p><div class="table"><a id="tab-key-index"></a><p class="title"><b>Table 2.3. Most common message index keys</b></p><div class="table-contents"><table summary="Most common message index keys" border="1"><colgroup><col /><col /></colgroup><thead><tr><th>Key</th><th>Description</th></tr></thead><tbody><tr><td>c</td><td>change to a different mailbox</td></tr><tr><td>ESC c</td><td>change to a folder in read-only mode</td></tr><tr><td>C</td><td>copy the current message to another mailbox</td></tr><tr><td>ESC C</td><td>decode a message and copy it to a folder</td></tr><tr><td>ESC s</td><td>decode a message and save it to a folder</td></tr><tr><td>D</td><td>delete messages matching a pattern</td></tr><tr><td>d</td><td>delete the current message</td></tr><tr><td>F</td><td>mark as important</td></tr><tr><td>l</td><td>show messages matching a pattern</td></tr><tr><td>N</td><td>mark message as new</td></tr><tr><td>o</td><td>change the current sort method</td></tr><tr><td>O</td><td>reverse sort the mailbox</td></tr><tr><td>q</td><td>save changes and exit</td></tr><tr><td>s</td><td>save-message</td></tr><tr><td>T</td><td>tag messages matching a pattern</td></tr><tr><td>t</td><td>toggle the tag on a message</td></tr><tr><td>ESC t</td><td>toggle tag on entire message thread</td></tr><tr><td>U</td><td>undelete messages matching a pattern</td></tr><tr><td>u</td><td>undelete-message</td></tr><tr><td>v</td><td>view-attachments</td></tr><tr><td>x</td><td>abort changes and exit</td></tr><tr><td>&lt;Return&gt;</td><td>display-message</td></tr><tr><td>&lt;Tab&gt;</td><td>jump to the next new or unread message</td></tr><tr><td>@</td><td>show the author's full e-mail address</td></tr><tr><td>$</td><td>save changes to mailbox</td></tr><tr><td>/</td><td>search</td></tr><tr><td>ESC /</td><td>search-reverse</td></tr><tr><td>^L</td><td>clear and redraw the screen</td></tr><tr><td>^T</td><td>untag messages matching a pattern</td></tr></tbody></table></div></div><p><br class="table-break" />

</p><div class="sect3" lang="en" xml:lang="en"><div class="titlepage"><div><div><h4 class="title"><a id="id462869"></a>3.1.1. Status Flags</h4></div></div></div><p>
In addition to who sent the message and the subject, a short summary of
the disposition of each message is printed beside the message number.
Zero or more of the following ``flags'' may appear, which mean:
</p><p>
</p><div class="variablelist"><dl><dt><span class="term">D</span></dt><dd><p>
message is deleted (is marked for deletion)
</p></dd><dt><span class="term">d</span></dt><dd><p>
message have attachments marked for deletion
</p></dd><dt><span class="term">K</span></dt><dd><p>
contains a PGP public key
</p></dd><dt><span class="term">N</span></dt><dd><p>
message is new
</p></dd><dt><span class="term">O</span></dt><dd><p>
message is old
</p></dd><dt><span class="term">P</span></dt><dd><p>
message is PGP encrypted
</p></dd><dt><span class="term">r</span></dt><dd><p>
message has been replied to
</p></dd><dt><span class="term">S</span></dt><dd><p>
message is signed, and the signature is successfully verified
</p></dd><dt><span class="term">s</span></dt><dd><p>
message is signed
</p></dd><dt><span class="term">!</span></dt><dd><p>
message is flagged
</p></dd><dt><span class="term">*</span></dt><dd><p>
message is tagged
</p></dd></dl></div><p>
</p><p>
Some of the status flags can be turned on or off using

</p><div class="itemizedlist"><ul type="disc"><li><p>
<span class="bold"><strong>set-flag</strong></span> (default: w)
</p></li><li><p>
<span class="bold"><strong>clear-flag</strong></span> (default: W)
</p></li></ul></div><p>

</p><p>
Furthermore, the following flags reflect who the message is addressed
to.  They can be customized with the
<a href="reference.html#to-chars" title="3.289. to_chars">$to_chars</a> variable.
</p><p>
</p><div class="variablelist"><dl><dt><span class="term">+</span></dt><dd><p>
message is to you and you only
</p></dd><dt><span class="term">T</span></dt><dd><p>
message is to you, but also to or cc'ed to others
</p></dd><dt><span class="term">C</span></dt><dd><p>
message is cc'ed to you
</p></dd><dt><span class="term">F</span></dt><dd><p>
message is from you
</p></dd><dt><span class="term">L</span></dt><dd><p>
message is sent to a subscribed mailing list
</p></dd></dl></div><p>
</p></div></div><div class="sect2" lang="en" xml:lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="id463158"></a>3.2. The Pager</h3></div></div></div><p>
By default, Mutt uses its builtin pager to display the body of messages.
The pager is very similar to the Unix program <span class="emphasis"><em>less</em></span> though not nearly as
featureful.
</p><p>

</p><div class="table"><a id="tab-key-pager"></a><p class="title"><b>Table 2.4. Most common pager keys</b></p><div class="table-contents"><table summary="Most common pager keys" border="1"><colgroup><col /><col /></colgroup><thead><tr><th>Key</th><th>Description</th></tr></thead><tbody><tr><td>&lt;Return&gt;</td><td>go down one line</td></tr><tr><td>&lt;Space&gt;</td><td>display the next page (or next message if at the end of a message)</td></tr><tr><td>-</td><td>go back to the previous page</td></tr><tr><td>n</td><td>search for next match</td></tr><tr><td>S</td><td>skip beyond quoted text</td></tr><tr><td>T</td><td>toggle display of quoted text</td></tr><tr><td>?</td><td>show keybindings</td></tr><tr><td>/</td><td>search for a regular expression (pattern)</td></tr><tr><td>ESC /</td><td>search backwards for a regular expression</td></tr><tr><td>\</td><td>toggle search pattern coloring</td></tr><tr><td>^</td><td>jump to the top of the message</td></tr></tbody></table></div></div><p><br class="table-break" />

</p><p>
In addition to key bindings in <a href="gettingstarted.html#tab-key-pager" title="Table 2.4. Most common pager keys">Table 2.4, “Most common pager keys”</a>,
many of the functions from the <span class="emphasis"><em>index</em></span> are available in
the pager, such as <span class="emphasis"><em>delete-message</em></span> or <span class="emphasis"><em>copy-message</em></span> (this is one
advantage over using an external pager to view messages).
</p><p>
Also, the internal pager supports a couple other advanced features. For
one, it will accept and translate the ``standard'' nroff sequences for
bold and underline. These sequences are a series of either the letter,
backspace (^H), the letter again for bold or the letter, backspace,
``_'' for denoting underline. Mutt will attempt to display these
in bold and underline respectively if your terminal supports them. If
not, you can use the bold and underline <a href="configuration.html#color" title="8. Using color and mono video attributes">color</a>
objects to specify a color or mono attribute for them.
</p><p>
Additionally, the internal pager supports the ANSI escape sequences for
character attributes.  Mutt translates them into the correct color and
character settings.  The sequences Mutt supports are
'\e[<span class="emphasis"><em>Ps</em></span>;<span class="emphasis"><em>Ps</em></span>;..<span class="emphasis"><em>Ps</em></span>;m'
where <span class="emphasis"><em>Ps</em></span> can be one of the codes shown in
<a href="gettingstarted.html#tab-ansi-esc" title="Table 2.5. ANSI escape sequences">Table 2.5, “ANSI escape sequences”</a>.
</p><div class="table"><a id="tab-ansi-esc"></a><p class="title"><b>Table 2.5. ANSI escape sequences</b></p><div class="table-contents"><table summary="ANSI escape sequences" border="1"><colgroup><col /><col /></colgroup><thead><tr><th>Escape code</th><th>Description</th></tr></thead><tbody><tr><td>0</td><td>All Attributes Off</td></tr><tr><td>1</td><td>Bold on</td></tr><tr><td>4</td><td>Underline on</td></tr><tr><td>5</td><td>Blink on</td></tr><tr><td>7</td><td>Reverse video on</td></tr><tr><td>3<span class="emphasis"><em>&lt;color&gt;</em></span></td><td>Foreground color is <span class="emphasis"><em>&lt;color&gt;</em></span> (see <a href="gettingstarted.html#tab-color" title="Table 2.6. Color sequences">Table 2.6, “Color sequences”</a>)</td></tr><tr><td>4<span class="emphasis"><em>&lt;color&gt;</em></span></td><td>Background color is <span class="emphasis"><em>&lt;color&gt;</em></span> (see <a href="gettingstarted.html#tab-color" title="Table 2.6. Color sequences">Table 2.6, “Color sequences”</a>)</td></tr></tbody></table></div></div><br class="table-break" /><div class="table"><a id="tab-color"></a><p class="title"><b>Table 2.6. Color sequences</b></p><div class="table-contents"><table summary="Color sequences" border="1"><colgroup><col /><col /></colgroup><thead><tr><th>Color code</th><th>Color</th></tr></thead><tbody><tr><td>0</td><td>Black</td></tr><tr><td>1</td><td>Red</td></tr><tr><td>2</td><td>Green</td></tr><tr><td>3</td><td>Yellow</td></tr><tr><td>4</td><td>Blue</td></tr><tr><td>5</td><td>Magenta</td></tr><tr><td>6</td><td>Cyan</td></tr><tr><td>7</td><td>White</td></tr></tbody></table></div></div><br class="table-break" /><p>
Mutt uses these attributes for handling text/enriched messages, and they
can also be used by an external <a href="mimesupport.html#auto-view" title="4. MIME Autoview">autoview</a>
script for highlighting purposes.  <span class="bold"><strong>Note:</strong></span> If you change the colors for your
display, for example by changing the color associated with color2 for
your xterm, then that color will be used instead of green.
</p></div><div class="sect2" lang="en" xml:lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="threads"></a>3.3. Threaded Mode</h3></div></div></div><p>
When the mailbox is <a href="reference.html#sort" title="3.270. sort">sorted</a> by <span class="emphasis"><em>threads</em></span>, there are
a few additional functions available in the <span class="emphasis"><em>index</em></span> and <span class="emphasis"><em>pager</em></span> modes
as shown in <a href="gettingstarted.html#tab-key-threads" title="Table 2.7. Most common thread mode keys">Table 2.7, “Most common thread mode keys”</a>.
</p><p>

</p><div class="table"><a id="tab-key-threads"></a><p class="title"><b>Table 2.7. Most common thread mode keys</b></p><div class="table-contents"><table summary="Most common thread mode keys" border="1"><colgroup><col /><col /><col /></colgroup><thead><tr><th>Key</th><th>Function</th><th>Description</th></tr></thead><tbody><tr><td>^D</td><td>delete-thread</td><td>delete all messages in the current thread</td></tr><tr><td>^U</td><td>undelete-thread</td><td>undelete all messages in the current thread</td></tr><tr><td>^N</td><td>next-thread</td><td>jump to the start of the next thread</td></tr><tr><td>^P</td><td>previous-thread</td><td>jump to the start of the previous thread</td></tr><tr><td>^R</td><td>read-thread</td><td>mark the current thread as read</td></tr><tr><td>ESC d</td><td>delete-subthread</td><td>delete all messages in the current subthread</td></tr><tr><td>ESC u</td><td>undelete-subthread</td><td>undelete all messages in the current subthread</td></tr><tr><td>ESC n</td><td>next-subthread</td><td>jump to the start of the next subthread</td></tr><tr><td>ESC p</td><td>previous-subthread</td><td>jump to the start of the previous subthread</td></tr><tr><td>ESC r</td><td>read-subthread</td><td>mark the current subthread as read</td></tr><tr><td>ESC t</td><td>tag-thread</td><td>toggle the tag on the current thread</td></tr><tr><td>ESC v</td><td>collapse-thread</td><td>toggle collapse for the current thread</td></tr><tr><td>ESC V</td><td>collapse-all</td><td>toggle collapse for all threads</td></tr><tr><td>P</td><td>parent-message</td><td>jump to parent message in thread</td></tr></tbody></table></div></div><p><br class="table-break" />

</p><p>
<span class="bold"><strong>Note:</strong></span> Collapsing a thread displays only the first message
in the thread and hides the others. This is useful when threads
contain so many messages that you can only see a handful of threads on
the screen. See %M in <a href="reference.html#index-format" title="3.100. index_format">$index_format</a>.
For example, you could use "%?M?(#%03M)&amp;(%4l)?" in <a href="reference.html#index-format" title="3.100. index_format">$index_format</a> to optionally
display the number of hidden messages if the thread is collapsed.
</p><p>
See also: <a href="reference.html#strict-threads" title="3.280. strict_threads">$strict_threads</a>.
</p></div><div class="sect2" lang="en" xml:lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="id463814"></a>3.4. Miscellaneous Functions</h3></div></div></div><p>
<span class="bold"><strong>create-alias</strong></span><a id="create-alias"></a> (default: a)

</p><p>
Creates a new alias based upon the current message (or prompts for a
new one).  Once editing is complete, an <a href="configuration.html#alias" title="3. Defining/Using aliases">alias</a>
command is added to the file specified by the <a href="reference.html#alias-file" title="3.3. alias_file">$alias_file</a> variable for future use. <span class="bold"><strong>Note:</strong></span>
Specifying an <a href="reference.html#alias-file" title="3.3. alias_file">$alias_file</a>
does not add the aliases specified there-in, you must also <a href="configuration.html#source" title="27. Reading initialization commands from another file">source</a> the file.
</p><p>
<span class="bold"><strong>check-traditional-pgp</strong></span><a id="check-traditional-pgp"></a> (default: ESC P)

</p><p>
This function will search the current message for content signed or
encrypted with PGP the "traditional" way, that is, without proper
MIME tagging.  Technically, this function will temporarily change
the MIME content types of the body parts containing PGP data; this
is similar to the <a href="gettingstarted.html#edit-type">edit-type</a> function's
effect.
</p><p>
<span class="bold"><strong>display-toggle-weed</strong></span><a id="display-toggle-weed"></a> (default: h)

</p><p>
Toggles the weeding of message header fields specified by <a href="configuration.html#ignore" title="9. Ignoring (weeding) unwanted message headers">ignore</a> commands.
</p><p>
<span class="bold"><strong>edit</strong></span><a id="edit"></a> (default: e)

</p><p>
This command (available in the ``index'' and ``pager'') allows you to
edit the raw current message as it's present in the mail folder.
After you have finished editing, the changed message will be
appended to the current folder, and the original message will be
marked for deletion.
</p><p>
<span class="bold"><strong>edit-type</strong></span><a id="edit-type"></a>

(default: ^E on the attachment menu, and in the pager and index menus; ^T on the
compose menu)
</p><p>
This command is used to temporarily edit an attachment's content
type to fix, for instance, bogus character set parameters.  When
invoked from the index or from the pager, you'll have the
opportunity to edit the top-level attachment's content type.  On the
<a href="mimesupport.html#attach-menu" title="1.2. The Attachment Menu">attachment menu</a>, you can change any
attachment's content type. These changes are not persistent, and get
lost upon changing folders.
</p><p>
Note that this command is also available on the <a href="mimesupport.html#compose-menu" title="1.3. The Compose Menu">compose
menu</a>.  There, it's used to fine-tune the properties of attachments you are going
to send.
</p><p>
<span class="bold"><strong>enter-command</strong></span><a id="enter-command"></a> (default: ``:'')

</p><p>
This command is used to execute any command you would normally put in a
configuration file.  A common use is to check the settings of variables, or
in conjunction with <a href="configuration.html#macro" title="7. Keyboard macros">macros</a> to change settings on the
fly.
</p><p>
<span class="bold"><strong>extract-keys</strong></span><a id="extract-keys"></a> (default: ^K)

</p><p>
This command extracts PGP public keys from the current or tagged
message(s) and adds them to your PGP public key ring.
</p><p>
<span class="bold"><strong>forget-passphrase</strong></span><a id="forget-passphrase"></a> (default:
^F)
 
</p><p>
This command wipes the passphrase(s) from memory. It is useful, if
you misspelled the passphrase.
</p><p>
<span class="bold"><strong>list-reply</strong></span><a id="list-reply"></a> (default: L)

</p><p>
Reply to the current or tagged message(s) by extracting any addresses which
match the regular expressions given by the <a href="configuration.html#lists" title="11. Mailing lists">lists or subscribe</a>
commands, but also honor any <code class="literal">Mail-Followup-To</code> header(s) if the
<a href="reference.html#honor-followup-to" title="3.79. honor_followup_to">$honor_followup_to</a>
configuration variable is set.  Using this when replying to messages posted
to mailing lists helps avoid duplicate copies being sent to the author of
the message you are replying to.
</p><p>
<span class="bold"><strong>pipe-message</strong></span><a id="pipe-message"></a> (default: |)

</p><p>
Asks for an external Unix command and pipes the current or
tagged message(s) to it.  The variables <a href="reference.html#pipe-decode" title="3.211. pipe_decode">$pipe_decode</a>, <a href="reference.html#pipe-split" title="3.210. pipe_split">$pipe_split</a>,
<a href="reference.html#pipe-sep" title="3.212. pipe_sep">$pipe_sep</a> and <a href="reference.html#wait-key" title="3.299. wait_key">$wait_key</a> control the exact behavior of this function.
</p><p>
<span class="bold"><strong>resend-message</strong></span><a id="resend-message"></a> (default: ESC e)

</p><p>
With resend-message, mutt takes the current message as a template for a
new message.  This function is best described as "recall from arbitrary
folders".  It can conveniently be used to forward MIME messages while
preserving the original mail structure. Note that the amount of headers
included here depends on the value of the <a href="reference.html#weed" title="3.300. weed">$weed</a>
variable.
</p><p>
This function is also available from the attachment menu. You can use this
to easily resend a message which was included with a bounce message
as a message/rfc822 body part.
</p><p>
<span class="bold"><strong>shell-escape</strong></span><a id="shell-escape"></a> (default: !)

</p><p>
Asks for an external Unix command and executes it.  The <a href="reference.html#wait-key" title="3.299. wait_key">$wait_key</a> can be used to control
whether Mutt will wait for a key to be pressed when the command returns
(presumably to let the user read the output of the command), based on
the return status of the named command.
</p><p>
<span class="bold"><strong>toggle-quoted</strong></span><a id="toggle-quoted"></a> (default: T)

</p><p>
The <span class="emphasis"><em>pager</em></span> uses the <a href="reference.html#quote-regexp" title="3.234. quote_regexp">$quote_regexp</a> variable to detect quoted text when
displaying the body of the message.  This function toggles the display
of the quoted material in the message.  It is particularly useful when
are interested in just the response and there is a large amount of
quoted text in the way.
</p><p>
<span class="bold"><strong>skip-quoted</strong></span><a id="skip-quoted"></a> (default: S)

</p><p>
This function will go to the next line of non-quoted text which come
after a line of quoted text in the internal pager.
</p></div></div><div class="sect1" lang="en" xml:lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="sending"></a>4. Sending Mail</h2></div></div></div><p>
The bindings shown in <a href="gettingstarted.html#tab-key-send" title="Table 2.8. Most common mail sending keys">Table 2.8, “Most common mail sending keys”</a> are available in the
<span class="emphasis"><em>index</em></span> for sending messages.
</p><p>

</p><div class="table"><a id="tab-key-send"></a><p class="title"><b>Table 2.8. Most common mail sending keys</b></p><div class="table-contents"><table summary="Most common mail sending keys" border="1"><colgroup><col /><col /><col /></colgroup><thead><tr><th>Key</th><th>Function</th><th>Description</th></tr></thead><tbody><tr><td>m</td><td>compose</td><td>compose a new message</td></tr><tr><td>r</td><td>reply</td><td>reply to sender</td></tr><tr><td>g</td><td>group-reply</td><td>reply to all recipients</td></tr><tr><td>L</td><td>list-reply</td><td>reply to mailing list address</td></tr><tr><td>f</td><td>forward</td><td>forward message</td></tr><tr><td>b</td><td>bounce</td><td>bounce (remail) message</td></tr><tr><td>ESC k</td><td>mail-key</td><td>mail a PGP public key to someone</td></tr></tbody></table></div></div><p><br class="table-break" />

</p><p>
Bouncing a message sends the message as is to the recipient you
specify.  Forwarding a message allows you to add comments or
modify the message you are forwarding.  These items are discussed
in greater detail in the next chapter ``<a href="gettingstarted.html#forwarding-mail" title="5. Forwarding and Bouncing Mail">Forwarding
and Bouncing Mail</a>.''
</p><p>
Mutt will then enter the <span class="emphasis"><em>compose</em></span> menu and prompt you for the
recipients to place on the ``To:'' header field.  Next, it will ask
you for the ``Subject:'' field for the message, providing a default if
you are replying to or forwarding a message.  See also
<a href="reference.html#askcc" title="3.10. askcc">$askcc</a>,
<a href="reference.html#askbcc" title="3.9. askbcc">$askbcc</a>,
<a href="reference.html#autoedit" title="3.17. autoedit">$autoedit</a>,
<a href="reference.html#bounce" title="3.21. bounce">$bounce</a>, 
<a href="reference.html#fast-reply" title="3.55. fast_reply">$fast_reply</a>,
and <a href="reference.html#include" title="3.97. include">$include</a>
for changing how Mutt asks these questions.
</p><p>
Mutt will then automatically start your <a href="reference.html#editor" title="3.51. editor">$editor</a> on the message body.  If the <a href="reference.html#edit-headers" title="3.50. edit_headers">$edit_headers</a> variable is set, the headers will be at
the top of the message in your editor.  Any messages you are replying
to will be added in sort order to the message, with appropriate <a href="reference.html#attribution" title="3.16. attribution">$attribution</a>, <a href="reference.html#indent-string" title="3.99. indent_string">$indent_string</a> and <a href="reference.html#post-indent-string" title="3.222. post_indent_string">$post_indent_string</a>.  When forwarding a
message, if the <a href="reference.html#mime-forward" title="3.126. mime_forward">$mime_forward</a>
variable is unset, a copy of the forwarded message will be included.  If
you have specified a <a href="reference.html#signature" title="3.262. signature">$signature</a>, it
will be appended to the message.
</p><p>
Once you have finished editing the body of your mail message, you are
returned to the <span class="emphasis"><em>compose</em></span> menu providing the functions
show in <a href="gettingstarted.html#tab-func-compose" title="Table 2.9. Most common compose menu keys">Table 2.9, “Most common compose menu keys”</a>.
</p><p>

</p><div class="table"><a id="tab-func-compose"></a><p class="title"><b>Table 2.9. Most common compose menu keys</b></p><div class="table-contents"><table summary="Most common compose menu keys" border="1"><colgroup><col /><col /><col /></colgroup><thead><tr><th>Key</th><th>Function</th><th>Description</th></tr></thead><tbody><tr><td>a</td><td>attach-file</td><td>attach a file</td></tr><tr><td>A</td><td>attach-message</td><td>attach message(s) to the message</td></tr><tr><td>ESC k</td><td>attach-key</td><td>attach a PGP public key</td></tr><tr><td>d</td><td>edit-description</td><td>edit description on attachment</td></tr><tr><td>D</td><td>detach-file</td><td>detach a file</td></tr><tr><td>t</td><td>edit-to</td><td>edit the To field</td></tr><tr><td>ESC f</td><td>edit-from</td><td>edit the From field</td></tr><tr><td>r</td><td>edit-reply-to</td><td>edit the Reply-To field</td></tr><tr><td>c</td><td>edit-cc</td><td>edit the Cc field</td></tr><tr><td>b</td><td>edit-bcc</td><td>edit the Bcc field</td></tr><tr><td>y</td><td>send-message</td><td>send the message</td></tr><tr><td>s</td><td>edit-subject</td><td>edit the Subject</td></tr><tr><td>S</td><td>smime-menu</td><td>select S/MIME options</td></tr><tr><td>f</td><td>edit-fcc</td><td>specify an ``Fcc'' mailbox</td></tr><tr><td>p</td><td>pgp-menu</td><td>select PGP options</td></tr><tr><td>P</td><td>postpone-message</td><td>postpone this message until later</td></tr><tr><td>q</td><td>quit</td><td>quit (abort) sending the message</td></tr><tr><td>w</td><td>write-fcc</td><td>write the message to a folder</td></tr><tr><td>i</td><td>ispell</td><td>check spelling (if available on your system)</td></tr><tr><td>^F</td><td>forget-passphrase</td><td>wipe passphrase(s) from memory</td></tr></tbody></table></div></div><p><br class="table-break" />

</p><p>
<span class="bold"><strong>Note:</strong></span> The attach-message function will prompt you for a folder to
attach messages from. You can now tag messages in that folder and they
will be attached to the message you are sending. Note that certain
operations like composing a new mail, replying, forwarding, etc. are
not permitted when you are in that folder. The %r in <a href="reference.html#status-format" title="3.278. status_format">$status_format</a> will change to
a 'A' to indicate that you are in attach-message mode.
</p><div class="sect2" lang="en" xml:lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="id464797"></a>4.1. Editing the message header</h3></div></div></div><p>
When editing the header of your outgoing message, there are a couple of
special features available.
</p><p>
If you specify

<code class="literal">Fcc:</code> <span class="emphasis"><em>filename</em></span>

Mutt will pick up <span class="emphasis"><em>filename</em></span>
just as if you had used the <span class="emphasis"><em>edit-fcc</em></span> function in the <span class="emphasis"><em>compose</em></span> menu.
</p><p>
You can also attach files to your message by specifying

<code class="literal">Attach:</code> <span class="emphasis"><em>filename</em></span>  [ <span class="emphasis"><em>description</em></span> ]

where <span class="emphasis"><em>filename</em></span> is the file to attach and <span class="emphasis"><em>description</em></span> is an
optional string to use as the description of the attached file.
</p><p>
When replying to messages, if you remove the <span class="emphasis"><em>In-Reply-To:</em></span> field from
the header field, Mutt will not generate a <span class="emphasis"><em>References:</em></span> field, which
allows you to create a new message thread.
</p><p>
Also see <a href="reference.html#edit-headers" title="3.50. edit_headers">$edit_headers</a>.
</p></div><div class="sect2" lang="en" xml:lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="id464885"></a>4.2. Using Mutt with PGP</h3></div></div></div><p>
If you want to use PGP, you can specify 
</p><p>
<code class="literal">Pgp:</code> [ <code class="literal">E</code> | <code class="literal">S</code> | <code class="literal">S</code><span class="emphasis"><em>&lt;id&gt;</em></span> ] 

</p><p>
``E'' encrypts, ``S'' signs and
``S&lt;id&gt;'' signs with the given key, setting <a href="reference.html#pgp-sign-as" title="3.162. pgp_sign_as">$pgp_sign_as</a> permanently.
</p><p>
If you have told mutt to PGP encrypt a message, it will guide you
through a key selection process when you try to send the message.
Mutt will not ask you any questions about keys which have a
certified user ID matching one of the message recipients' mail
addresses.  However, there may be situations in which there are
several keys, weakly certified user ID fields, or where no matching
keys can be found.
</p><p>
In these cases, you are dropped into a menu with a list of keys from
which you can select one.  When you quit this menu, or mutt can't
find any matching keys, you are prompted for a user ID.  You can, as
usually, abort this prompt using <code class="literal">^G</code>.  When you do so, mutt will
return to the compose screen.
</p><p>
Once you have successfully finished the key selection, the message
will be encrypted using the selected public keys, and sent out.
</p><p>
Most fields of the entries in the key selection menu (see also <a href="reference.html#pgp-entry-format" title="3.154. pgp_entry_format">$pgp_entry_format</a>) 
have obvious meanings.  But some explanations on the capabilities, flags, 
and validity fields are in order.
</p><p>
The flags sequence (%f) will expand to one of the flags in
<a href="gettingstarted.html#tab-pgp-menuflags" title="Table 2.10. PGP key menu flags">Table 2.10, “PGP key menu flags”</a>.

</p><div class="table"><a id="tab-pgp-menuflags"></a><p class="title"><b>Table 2.10. PGP key menu flags</b></p><div class="table-contents"><table summary="PGP key menu flags" border="1"><colgroup><col /><col /></colgroup><thead><tr><th>Flag</th><th>Description</th></tr></thead><tbody><tr><td>R</td><td>The key has been revoked and can't be used.</td></tr><tr><td>X</td><td>The key is expired and can't be used.</td></tr><tr><td>d</td><td>You have marked the key as disabled.</td></tr><tr><td>c</td><td>There are unknown critical self-signature packets.</td></tr></tbody></table></div></div><p><br class="table-break" />

</p><p>
The capabilities field (%c) expands to a two-character sequence
representing a key's capabilities.  The first character gives
the key's encryption capabilities: A minus sign (<span class="bold"><strong>-</strong></span>) means 
that the key cannot be used for encryption.  A dot (<span class="bold"><strong>.</strong></span>) means that
it's marked as a signature key in one of the user IDs, but may 
also be used for encryption.  The letter <span class="bold"><strong>e</strong></span> indicates that 
this key can be used for encryption.
</p><p>
The second character indicates the key's signing capabilities.  Once 
again, a ``<span class="bold"><strong>-</strong></span>'' implies ``not for signing'', ``<span class="bold"><strong>.</strong></span>'' implies
that the key is marked as an encryption key in one of the user-ids, and
``<span class="bold"><strong>s</strong></span>'' denotes a key which can be used for signing.
</p><p>
Finally, the validity field (%t) indicates how well-certified a user-id
is.  A question mark (<span class="bold"><strong>?</strong></span>) indicates undefined validity, a minus 
character (<span class="bold"><strong>-</strong></span>) marks an untrusted association, a space character 
means a partially trusted association, and a plus character (<span class="bold"><strong>+</strong></span>) 
indicates complete validity.
</p></div><div class="sect2" lang="en" xml:lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="id465129"></a>4.3. Sending anonymous messages via mixmaster.</h3></div></div></div><p>
You may also have configured mutt to co-operate with Mixmaster, an
anonymous remailer.  Mixmaster permits you to send your messages
anonymously using a chain of remailers. Mixmaster support in mutt is for 
mixmaster version 2.04 (beta 45 appears to be the latest) and 2.03. 
It does not support earlier versions or the later so-called version 3 betas, 
of which the latest appears to be called 2.9b23.
</p><p>
To use it, you'll have to obey certain restrictions.  Most
important, you cannot use the <code class="literal">Cc</code> and <code class="literal">Bcc</code> headers.  To tell
Mutt to use mixmaster, you have to select a remailer chain, using
the mix function on the compose menu.
</p><p>
The chain selection screen is divided into two parts.  In the
(larger) upper part, you get a list of remailers you may use.  In
the lower part, you see the currently selected chain of remailers.
</p><p>
You can navigate in the chain using the <code class="literal">chain-prev</code> and
<code class="literal">chain-next</code> functions, which are by default bound to the left
and right arrows and to the <code class="literal">h</code> and <code class="literal">l</code> keys (think vi
keyboard bindings).  To insert a remailer at the current chain
position, use the <code class="literal">insert</code> function.  To append a remailer behind
the current chain position, use <code class="literal">select-entry</code> or <code class="literal">append</code>.
You can also delete entries from the chain, using the corresponding
function.  Finally, to abandon your changes, leave the menu, or
<code class="literal">accept</code> them pressing (by default) the <code class="literal">Return</code> key.
</p><p>
Note that different remailers do have different capabilities,
indicated in the %c entry of the remailer menu lines (see
<a href="reference.html#mix-entry-format" title="3.129. mix_entry_format">$mix_entry_format</a>).  Most important is
the ``middleman'' capability, indicated by a capital ``M'': This
means that the remailer in question cannot be used as the final
element of a chain, but will only forward messages to other
mixmaster remailers.  For details on the other capabilities, please
have a look at the mixmaster documentation.
</p></div><div class="sect2" lang="en" xml:lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="id465253"></a>4.4. Sending format=flowed messages</h3></div></div></div><div class="sect3" lang="en" xml:lang="en"><div class="titlepage"><div><div><h4 class="title"><a id="id465259"></a>4.4.1. Concept</h4></div></div></div><p>
<code class="literal">format=flowed</code>-style messages (or <code class="literal">f=f</code>
for short) are <code class="literal">text/plain</code> messages that consist of paragraphs which a receiver's
mail client may reformat to its own needs which mostly means to
customize line lengths regardless of what the sender sent. Technically this is
achieved by letting lines of a ``flowable'' paragraph end in spaces.
</p><p>
While for text-mode clients like mutt it's the best way to assume only a
standard 80x25 character cell terminal, it may be desired to let the
receiver decide completely how to view a message.
</p></div><div class="sect3" lang="en" xml:lang="en"><div class="titlepage"><div><div><h4 class="title"><a id="id465297"></a>4.4.2. Mutt support</h4></div></div></div><p>
Mutt only supports setting the required <code class="literal">format=flowed</code>
MIME parameter on outgoing messages if the <a href="reference.html#text-flowed" title="3.282. text_flowed">$text_flowed</a> variable is set. It does not add the
trailing spaces nor does it provide any other feature related to
composing <code class="literal">f=f</code> messages (like reformatting
non-<code class="literal">f=f</code> parts of a reply to <code class="literal">f=f</code>
before calling the editor).
</p><p>
After editing the initial message text and before entering
the compose menu, mutt properly space-stuffes the message.
<span class="emphasis"><em>Space-stuffing</em></span> is required by RfC3676 defining
<code class="literal">format=flowed</code> and means to prepend a space to:
</p><div class="itemizedlist"><ul type="disc"><li><p>all lines starting with a space</p></li><li><p>lines starting with the word ``<code class="literal">From</code>''
followed by space</p></li><li><p>all lines starting with ``<code class="literal">&gt;</code>'' which
is not intended to be a quote character</p></li></ul></div><p>
All leading spaces are to be removed by receiving clients to restore
the original message.
</p><p>
<span class="bold"><strong>Note</strong></span> that mutt only support space-stuffing
for the first two types of lines but not for the third: It is impossible to
safely detect whether a leading <code class="literal">&gt;</code> character starts a
quote or not.
</p></div><div class="sect3" lang="en" xml:lang="en"><div class="titlepage"><div><div><h4 class="title"><a id="id465411"></a>4.4.3. Editor considerations</h4></div></div></div><p>
As mutt provides no additional features to compose <code class="literal">f=f</code>
messages, it's completely up to the user and his editor to produce
proper messages. Please consider your editor's documentation if you
intend to send <code class="literal">f=f</code> messages.
</p><p>
Please note that when editing messages from the compose menu several
times before really sending a mail, it's up to the user to ensure that
the message is properly space-stuffed.
</p><p>
For example, <span class="emphasis"><em>vim</em></span> provides the <code class="literal">w</code>
flag for its <code class="literal">formatoptions</code> setting to assist in
creating <code class="literal">f=f</code> messages, see <code class="literal">:help
fo-table</code> for details.
</p></div></div></div><div class="sect1" lang="en" xml:lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="forwarding-mail"></a>5. Forwarding and Bouncing Mail</h2></div></div></div><p>
Bouncing and forwarding let you send an existing message to recipients
that you specify.  Bouncing a message uses the <a href="reference.html#sendmail" title="3.257. sendmail">$sendmail</a> command to send a copy to alternative addresses as if
they were the message's original recipients.  Forwarding a message, on
the other hand, allows you to modify the message before it is resent
(for example, by adding your own comments). The default key bindings
are shown in <a href="gettingstarted.html#tab-key-fwd" title="Table 2.11. Message forwarding/bouncing keys">Table 2.11, “Message forwarding/bouncing keys”</a>.
</p><p>

</p><div class="table"><a id="tab-key-fwd"></a><p class="title"><b>Table 2.11. Message forwarding/bouncing keys</b></p><div class="table-contents"><table summary="Message forwarding/bouncing keys" border="1"><colgroup><col /><col /><col /></colgroup><thead><tr><th>Key</th><th>Function</th><th>Description</th></tr></thead><tbody><tr><td>f</td><td>forward</td><td>forward message</td></tr><tr><td>b</td><td>bounce</td><td>bounce (remail) message</td></tr></tbody></table></div></div><p><br class="table-break" />

</p><p>
Forwarding can be done by including the original message in the new
message's body (surrounded by indicating lines) or including it as a MIME
attachment, depending on the value of the <a href="reference.html#mime-forward" title="3.126. mime_forward">$mime_forward</a> variable.  Decoding of attachments,
like in the pager, can be controlled by the <a href="reference.html#forward-decode" title="3.62. forward_decode">$forward_decode</a> and <a href="reference.html#mime-forward-decode" title="3.127. mime_forward_decode">$mime_forward_decode</a> variables,
respectively.  The desired forwarding format may depend on the content,
therefore <span class="emphasis"><em>$mime_forward</em></span> is a quadoption which, for
example, can be set to ``ask-no''.
</p><p>
The inclusion of headers is controlled by the current setting of the
<a href="reference.html#weed" title="3.300. weed">$weed</a> variable, unless <a href="reference.html#mime-forward" title="3.126. mime_forward">$mime_forward</a> is set.
</p><p>
Editing the message to forward follows the same procedure as sending or
replying to a message does.
</p></div><div class="sect1" lang="en" xml:lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="postponing-mail"></a>6. Postponing Mail</h2></div></div></div><p>
At times it is desirable to delay sending a message that you have
already begun to compose.  When the <span class="emphasis"><em>postpone-message</em></span> function is
used in the <span class="emphasis"><em>compose</em></span> menu, the body of your message and attachments
are stored in the mailbox specified by the <a href="reference.html#postponed" title="3.224. postponed">$postponed</a> variable.  This means that you can recall the
message even if you exit Mutt and then restart it at a later time.
</p><p>
Once a message is postponed, there are several ways to resume it.  From the
command line you can use the ``-p'' option, or if you <span class="emphasis"><em>compose</em></span> a new
message from the <span class="emphasis"><em>index</em></span> or <span class="emphasis"><em>pager</em></span> you will be prompted if postponed
messages exist.  If multiple messages are currently postponed, the
<span class="emphasis"><em>postponed</em></span> menu will pop up and you can select which message you would
like to resume.
</p><p>
<span class="bold"><strong>Note:</strong></span> If you postpone a reply to a message, the reply setting of
the message is only updated when you actually finish the message and
send it.  Also, you must be in the same folder with the message you
replied to for the status of the message to be updated.
</p><p>
See also the <a href="reference.html#postpone" title="3.223. postpone">$postpone</a> quad-option.
</p></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="intro.html">Prev</a> </td><td width="20%" align="center"> </td><td width="40%" align="right"> <a accesskey="n" href="configuration.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Chapter 1. Introduction </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> Chapter 3. Configuration</td></tr></table></div></body></html>
