<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Chapter 1. Introduction</title><meta name="generator" content="DocBook XSL Stylesheets V1.71.1" /><link rel="start" href="index.html" title="The Mutt E-Mail Client" /><link rel="up" href="index.html" title="The Mutt E-Mail Client" /><link rel="prev" href="index.html" title="The Mutt E-Mail Client" /><link rel="next" href="gettingstarted.html" title="Chapter 2. Getting Started" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Chapter 1. Introduction</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="index.html">Prev</a> </td><th width="60%" align="center"> </th><td width="20%" align="right"> <a accesskey="n" href="gettingstarted.html">Next</a></td></tr></table><hr /></div><div class="chapter" lang="en" xml:lang="en"><div class="titlepage"><div><div><h2 class="title"><a id="intro"></a>Chapter 1. Introduction</h2></div></div></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt><span class="sect1"><a href="intro.html#homepage">1. Mutt Home Page</a></span></dt><dt><span class="sect1"><a href="intro.html#muttlists">2. Mailing Lists</a></span></dt><dt><span class="sect1"><a href="intro.html#distribution">3. Software Distribution Sites</a></span></dt><dt><span class="sect1"><a href="intro.html#irc">4. IRC</a></span></dt><dt><span class="sect1"><a href="intro.html#usenet">5. USENET</a></span></dt><dt><span class="sect1"><a href="intro.html#copyright">6. Copyright</a></span></dt></dl></div><p>
<span class="bold"><strong>Mutt</strong></span> is a small but very powerful text-based MIME mail client.  Mutt is
highly configurable, and is well suited to the mail power user with advanced
features like key bindings, keyboard macros, mail threading, regular
expression searches and a powerful pattern matching language for selecting
groups of messages.
</p><div class="sect1" lang="en" xml:lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="homepage"></a>1. Mutt Home Page</h2></div></div></div><p>
<a href="http://www.mutt.org/" target="_top">http://www.mutt.org/</a>
</p></div><div class="sect1" lang="en" xml:lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="muttlists"></a>2. Mailing Lists</h2></div></div></div><p>
To subscribe to one of the following mailing lists, send a message with the
word <span class="emphasis"><em>subscribe</em></span> in the body to
<code class="literal">list-name</code><span class="emphasis"><em>-request</em></span><code class="literal">@mutt.org</code>.
</p><p>

</p><div class="itemizedlist"><ul type="disc"><li><p>
<code class="email">&lt;<a href="mailto:mutt-announce-request@mutt.org">mutt-announce-request@mutt.org</a>&gt;</code> -- low traffic list for announcements
</p></li><li><p>
<code class="email">&lt;<a href="mailto:mutt-users-request@mutt.org">mutt-users-request@mutt.org</a>&gt;</code> -- help, bug reports and feature requests
</p></li><li><p>
<code class="email">&lt;<a href="mailto:mutt-dev-request@mutt.org">mutt-dev-request@mutt.org</a>&gt;</code> -- development mailing list
</p></li></ul></div><p>

</p><p>
<span class="bold"><strong>Note:</strong></span> all messages posted to <span class="emphasis"><em>mutt-announce</em></span> are automatically
forwarded to <span class="emphasis"><em>mutt-users</em></span>, so you do not need to be subscribed to both
lists.
</p></div><div class="sect1" lang="en" xml:lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="distribution"></a>3. Software Distribution Sites</h2></div></div></div><p>

</p><div class="itemizedlist"><ul type="disc"><li><p>
<a href="ftp://ftp.mutt.org/mutt/" target="_top">ftp://ftp.mutt.org/mutt/</a>
</p></li></ul></div><p>

</p><p>
For a list of mirror sites, please refer to <a href="http://www.mutt.org/download.html" target="_top">http://www.mutt.org/download.html</a>.
</p></div><div class="sect1" lang="en" xml:lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="irc"></a>4. IRC</h2></div></div></div><p>
Visit channel <span class="emphasis"><em>#mutt</em></span> on
<a href="http://www.freenode.net/" target="_top">irc.freenode.net</a> to chat with
other people interested in Mutt.
</p></div><div class="sect1" lang="en" xml:lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="usenet"></a>5. USENET</h2></div></div></div><p>
See the newsgroup <a href="news:comp.mail.mutt" target="_top">comp.mail.mutt</a>.
</p></div><div class="sect1" lang="en" xml:lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="copyright"></a>6. Copyright</h2></div></div></div><p>
Mutt is Copyright (C) 1996-2005 Michael R. Elkins
<code class="email">&lt;<a href="mailto:me@cs.hmc.edu">me@cs.hmc.edu</a>&gt;</code> and others
</p><p>
This program is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 2 of the License, or
(at your option) any later version.
</p><p>
This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.
</p><p>
You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
</p></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="index.html">Prev</a> </td><td width="20%" align="center"> </td><td width="40%" align="right"> <a accesskey="n" href="gettingstarted.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">The Mutt E-Mail Client </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> Chapter 2. Getting Started</td></tr></table></div></body></html>
