--- a/globals.h
+++ b/globals.h
@@ -241,6 +241,8 @@
 WHERE char *PgpListSecringCommand;
 WHERE char *PgpListPubringCommand;
 WHERE char *PgpGetkeysCommand;
+WHERE char *PgpMimeSignatureFilename;
+WHERE char *PgpMimeSignatureDescription;
 
 /*-- formerly in smime.h --*/
 WHERE char *SmimeDefaultKey;
--- a/init.h
+++ b/init.h
@@ -1790,6 +1790,18 @@
   ** checked with the \fC$<check-traditional-pgp>\fP function, mutt will automatically
   ** check the message for traditional pgp.
   */
+  { "pgp_mime_signature_filename", DT_STR, R_NONE, UL &PgpMimeSignatureFilename, UL "signature.asc"},
+  /*
+  ** .pp
+  ** This option sets the filename used for signature parts in PGP/MIME
+  ** signed messages.
+  */
+  { "pgp_mime_signature_description", DT_STR, R_NONE, UL &PgpMimeSignatureDescription, UL "Digital signature"},
+  /*
+  ** .pp
+  ** This option sets the Content-Description used for signature parts in
+  ** PGP/MIME signed messages.
+  */
 
   /* XXX Default values! */
 
--- a/pgp.c
+++ b/pgp.c
@@ -1113,6 +1113,8 @@
   t->disposition = DISPINLINE;
   t->encoding = ENC7BIT;
   t->unlink = 1; /* ok to remove this file after sending. */
+  mutt_set_parameter ("name", PgpMimeSignatureFilename, &t->parameter);
+  t->description = safe_strdup (PgpMimeSignatureDescription);
 
   return (a);
 }
--- a/PATCHES
+++ b/PATCHES
@@ -1,3 +1,4 @@
+patch-1.5.4.vk.pgp_verbose_mime
 patch-1.5.13.cd.purge_message.3.4
 patch-1.5.13.nt+ab.xtitles.4
 patch-1.5.6.dw.maildir-mtime.1
